
item.arkenstone.name=§bАркенстон§r
item.armor_anarion_boots.name=Чоботи Анаріона
item.armor_anarion_chestplate.name=Нагрудник Анаріона
item.armor_anarion_helmet.name=Шолом Анаріона
item.armor_anarion_legs.name=Наголінники Анаріона
item.armor_arpharazon_boots.name=Чоботи Ар-Фаразона
item.armor_arpharazon_chestplate.name=Нагрудник Ар-Фаразона
item.armor_arpharazon_helmet.name=Шолом Ар-Фаразона
item.armor_arpharazon_legs.name=Наголінники Ар-Фаразона
item.armor_arvedui_boots.name=Чоботи Арведуї
item.armor_arvedui_chestplate.name=Нагрудник Арведуї
item.armor_arvedui_helmet.name=Шолом Арведуї
item.armor_arvedui_legs.name=Наголінники Арведуї
item.armor_boromir_boots.name=Чоботи Боромира
item.armor_boromir_chestplate.name=Нагрудник Боромира
item.armor_boromir_helmet.name=Шолом Боромира
item.armor_boromir_legs.name=Наголінники Боромира
item.armor_elendil_boots.name=Чоботи Елендила
item.armor_elendil_chestplate.name=Нагрудник Елендила
item.armor_elendil_helmet.name=Шолом Елендила
item.armor_elendil_legs.name=Наголінники Елендила
item.armor_elros_boots.name=Чоботи Ельроса
item.armor_elros_chestplate.name=Нагрудник Ельроса
item.armor_elros_helmet.name=Шолом Ельроса
item.armor_elros_legs.name=Наголінники Ельроса
item.armor_feanor_boots.name=Чоботи Феанора
item.armor_feanor_chestplate.name=Нагрудник Феанора
item.armor_feanor_helmet.name=Шолом Феанора
item.armor_feanor_legs.name=Наголінники Феанора
item.armor_gilgalad_boots.name=Чоботи Ґіл-ґалада
item.armor_gilgalad_chestplate.name=Нагрудник Ґіл-ґалада
item.armor_gilgalad_helmet.name=Шолом Ґіл-ґалада
item.armor_gilgalad_legs.name=Наголінники Ґіл-ґалада
item.armor_gimli_boots.name=Чоботи Ґімлі
item.armor_gimli_chestplate.name=Нагрудник Ґімлі
item.armor_gimli_helmet.name=Шолом Ґімлі
item.armor_gimli_legs.name=Наголінники Ґімлі
item.armor_hoarmurath_boots.name=Чоботи Гоммурата
item.armor_hoarmurath_chestplate.name=Нагрудник Гоммурата
item.armor_hoarmurath_helmet.name=Шолом Гоммурата
item.armor_hoarmurath_legs.name=Наголінники Гоммурата
item.armor_isildur_boots.name=Чоботи Ісільдура
item.armor_isildur_chestplate.name=Нагрудник Ісільдура
item.armor_isildur_helmet.name=Шолом Ісільдура
item.armor_isildur_legs.name=Наголінники Ісільдура
item.armor_jiindur_boots.name=Чоботи Джі Індура
item.armor_jiindur_chestplate.name=Нагрудник Джі Індура
item.armor_jiindur_helmet.name=Шолом Джі Індура
item.armor_jiindur_legs.name=Наголінники Джі Індура
item.armor_khamul_boots.name=Чоботи Кхамула
item.armor_khamul_chestplate.name=Нагрудник Кхамула
item.armor_khamul_helmet.name=Шолом Кхамула
item.armor_khamul_legs.name=Наголінники Кхамула
item.armor_morgomir_boots.name=Чоботи Морґомира
item.armor_morgomir_chestplate.name=Нагрудник Морґомира
item.armor_morgomir_helmet.name=Шолом Морґомира
item.armor_morgomir_legs.name=Наголінники Морґомира
item.armor_theoden_boots.name=Чоботи Теодена
item.armor_theoden_chestplate.name=Нагрудник Теодена
item.armor_theoden_helmet.name=Шолом Теодена
item.armor_theoden_legs.name=Наголінники Теодена
item.armor_turgon_boots.name=Чоботи Турґона
item.armor_turgon_chestplate.name=Нагрудник Турґона
item.armor_turgon_helmet.name=Шолом Турґона
item.armor_turgon_legs.name=Наголінники Турґона
item.ranged_azkar.name=Азкар
item.ranged_bard.name=Лук Барда
item.ranged_belthronding.name=Белтрондинґ
item.ranged_bregor.name=Лук Бреґора
item.ranged_haldir.name=Лук Галдіра
item.ranged_legolas.name=Лук Леґоласа
item.ranged_lurtz.name=Арбалет Луртца
item.silmaril.name=§dСильмариль§r
item.weapon_acharn.name=Ахарн
item.weapon_aeglos.name=Аеґлос
item.weapon_alatar.name=Посох Алатара Блакітного
item.weapon_angrist.name=Анґрист
item.weapon_anguirel.name=Анґуірель
item.weapon_aranruth.name=Аранрут
item.weapon_azog.name=Булава Азоґа
item.weapon_balin.name=Меч Баліна
item.weapon_barazanthual.name=Баразантуал
item.weapon_bolg.name=Булава Болґа
item.weapon_boromir.name=Меч Боромира
item.weapon_celeborn.name=Меч Келеборна
item.weapon_dagmor.name=Даґмор
item.weapon_dain.name=Молот Даїна
item.weapon_denethor.name=Меч Денетора
item.weapon_dori.name=Меч Дорі
item.weapon_dramborleg.name=Драмборлеґ
item.weapon_durin.name=Сокира Дуріна
item.weapon_dwalin.name=Сокира Дваліна
item.weapon_eothain.name=Меч Теодреда
item.weapon_eowyn.name=Меч Еовін
item.weapon_faramir.name=Меч Фарамира
item.weapon_gamling.name=Меч Ґамлінґа
item.weapon_gimli.name=Сокира Ґімлі
item.weapon_girion.name=Меч Ґіріона
item.weapon_goblinking.name=Посох короля гоблінів
item.weapon_gorbag.name=Ятаган Ґорбаґа
item.weapon_gothmog.name=Ятаган Ґотмоґа
item.weapon_grima.name=Кинджал Ґріми
item.weapon_gurthang.name=Ґуртанґ (Анґлахель)
item.weapon_guthwine.name=Ґутвін
item.weapon_hadhafang.name=Гадгафанґ
item.weapon_herugrim.name=Геруґрім
item.weapon_khamul.name=Булава Кхамула
item.weapon_kili.name=Меч Кілі
item.weapon_legolas.name=Кинджал Леґоласа
item.weapon_melkor.name=Ґронд
item.weapon_mouthofsauron.name=Меч окличника Саурона
item.weapon_narcil.name=Нарсіл
item.weapon_nazgul.name=Меч назґулів
item.weapon_orcrist.name=Оркрист
item.weapon_pallando.name=Посох Палландо Блакітного
item.weapon_radagast.name=Посох Радаґаста Бурого
item.weapon_saruman.name=Посох Сарумана Белого
item.weapon_shagrat.name=Ятаган Шаґрата
item.weapon_thorin.name=Меч Торіна
item.weapon_thorondun.name=Торондун
item.weapon_thrain.name=Сокира Траїна
item.weapon_thranduil.name=Меч Трандуїла
item.weapon_thror.name=Сокира Трора
item.weapon_urfael.name=Урфаель
item.weapon_witchking.name=Меч Короля-Чаклуна Анґмара
itemGroup.artifacts=Артефакти Середзем'я