
item.arkenstone.name=§bArkenstone§r
item.armor_anarion_boots.name=Anárion's Boots
item.armor_anarion_chestplate.name=Anárion's Chestplate
item.armor_anarion_helmet.name=Anárion's Helmet
item.armor_anarion_legs.name=Anárion's Leggings
item.armor_arpharazon_boots.name=Ar-Pharazôn's Boots
item.armor_arpharazon_chestplate.name=Ar-Pharazôn's Chestplate
item.armor_arpharazon_helmet.name=Ar-Pharazôn's Helmet
item.armor_arpharazon_legs.name=Ar-Pharazôn's Leggings
item.armor_arvedui_boots.name=Arvedui's Boots
item.armor_arvedui_chestplate.name=Arvedui's Chestplate
item.armor_arvedui_helmet.name=Arvedui's Helmet
item.armor_arvedui_legs.name=Arvedui's Leggings
item.armor_boromir_boots.name=Boromir's Boots
item.armor_boromir_chestplate.name=Boromir's Chestplate
item.armor_boromir_helmet.name=Boromir's Helmet
item.armor_boromir_legs.name=Boromir's Leggings
item.armor_elendil_boots.name=Elendil's Boots
item.armor_elendil_chestplate.name=Elendil's Chestplate
item.armor_elendil_helmet.name=Elendil's Helmet
item.armor_elendil_legs.name=Elendil's Leggings
item.armor_elros_boots.name=Elros' Boots
item.armor_elros_chestplate.name=Elros' Chestplate
item.armor_elros_helmet.name=Elros' Helmet
item.armor_elros_legs.name=Elros' Leggings
item.armor_feanor_boots.name=Fëanor's Boots
item.armor_feanor_chestplate.name=Fëanor's Chestplate
item.armor_feanor_helmet.name=Fëanor's Helmet
item.armor_feanor_legs.name=Fëanor's Leggings
item.armor_gilgalad_boots.name=Gil-galad's Boots
item.armor_gilgalad_chestplate.name=Gil-galad's Chestplate
item.armor_gilgalad_helmet.name=Gil-galad's Helmet
item.armor_gilgalad_legs.name=Gil-galad's Leggings
item.armor_gimli_boots.name=Gimli's Boots
item.armor_gimli_chestplate.name=Gimli's Chestplate
item.armor_gimli_helmet.name=Gimli's Helmet
item.armor_gimli_legs.name=Gimli's Leggings
item.armor_isildur_boots.name=Isildur's Boots
item.armor_isildur_chestplate.name=Isildur's Chestplate
item.armor_isildur_helmet.name=Isildur's Helmet
item.armor_isildur_legs.name=Isildur's Leggings
item.armor_jiindur_boots.name=Jí Indûr's Boots
item.armor_jiindur_chestplate.name=Jí Indûr's Chestplate
item.armor_jiindur_helmet.name=Jí Indûr's Helmet
item.armor_jiindur_legs.name=Jí Indûr's Leggings
item.armor_khamul_boots.name=Khamûl's Boots
item.armor_khamul_chestplate.name=Khamûl's Chestplate
item.armor_khamul_helmet.name=Khamûl's Helmet
item.armor_khamul_legs.name=Khamûl's Leggings
item.armor_hoarmurath_boots.name=Hôarmûrath's Boots
item.armor_hoarmurath_chestplate.name=Hôarmûrath's Chestplate
item.armor_hoarmurath_helmet.name=Hôarmûrath's Helmet
item.armor_hoarmurath_legs.name=Hôarmûrath's Leggings
item.armor_morgomir_boots.name=Morgomir's Boots
item.armor_morgomir_chestplate.name=Morgomir's Chestplate
item.armor_morgomir_helmet.name=Morgomir's Helmet
item.armor_morgomir_legs.name=Morgomir's Leggings
item.armor_theoden_boots.name=Théoden's Boots
item.armor_theoden_chestplate.name=Théoden's Chestplate
item.armor_theoden_helmet.name=Théoden's Helmet
item.armor_theoden_legs.name=Théoden's Leggings
item.armor_turgon_boots.name=Turgon's Boots
item.armor_turgon_chestplate.name=Turgon's Chestplate
item.armor_turgon_helmet.name=Turgon's Helmet
item.armor_turgon_legs.name=Turgon's Leggings
item.ranged_azkar.name=Azkar
item.ranged_bard.name=Bard's Bow
item.ranged_belthronding.name=Belthronding
item.ranged_bregor.name=Bregor's Bow
item.ranged_haldir.name=Haldir's Bow
item.ranged_legolas.name=Legolas's Bow
item.ranged_lurtz.name=Lurtz's Crossbow
item.silmaril.name=§dSilmaril§r
item.weapon_acharn.name=Acharn
item.weapon_aeglos.name=Aeglos
item.weapon_alatar.name=Staff of Alatar the Blue
item.weapon_angrist.name=Angrist
item.weapon_anguirel.name=Anguirel
item.weapon_aranruth.name=Aranrúth
item.weapon_azog.name=Azog's Mace
item.weapon_balin.name=Balin's Sword
item.weapon_barazanthual.name=Barazanthual
item.weapon_bolg.name=Bolg's Mace
item.weapon_boromir.name=Boromir's Sword
item.weapon_celeborn.name=Celeborn's Sword
item.weapon_dagmor.name=Dagmor
item.weapon_dain.name=Dain's Hammer
item.weapon_denethor.name=Denethor's Sword
item.weapon_dori.name=Dori's Sword
item.weapon_dramborleg.name=Dramborleg
item.weapon_durin.name=Durin's Axe
item.weapon_dwalin.name=Dwalin's Axe
item.weapon_eothain.name=Théodred's Sword
item.weapon_eowyn.name=Éowyn's Sword
item.weapon_faramir.name=Faramir's Sword
item.weapon_gamling.name=Gamling's Sword
item.weapon_gimli.name=Gimli's Axe
item.weapon_girion.name=Girion's Sword
item.weapon_goblinking.name=Staff of Goblin King
item.weapon_gorbag.name=Gorbag's Scimitar
item.weapon_gothmog.name=Gothmog's Scimitar
item.weapon_grima.name=Grima's Dagger
item.weapon_gurthang.name=Gurthang (Anglachel)
item.weapon_guthwine.name=Gúthwinë
item.weapon_hadhafang.name=Hadhafang
item.weapon_herugrim.name=Herugrim
item.weapon_khamul.name=Khamûl's Mace
item.weapon_kili.name=Kili's Sword
item.weapon_legolas.name=Legolas's Dagger
item.weapon_melkor.name=Grond
item.weapon_mouthofsauron.name=Sword of Mouth of Sauron
item.weapon_narcil.name=Narcil
item.weapon_nazgul.name=Nazgûl's Sword
item.weapon_orcrist.name=Orcrist
item.weapon_pallando.name=Staff of Pallando the Blue
item.weapon_radagast.name=Staff of Radagast the Brown
item.weapon_saruman.name=Staff of Saruman the White
item.weapon_shagrat.name=Shagrat's Scimitar
item.weapon_thorin.name=Thorin's Sword
item.weapon_thorondun.name=Thorondún
item.weapon_thrain.name=Thrain's Axe
item.weapon_thranduil.name=Thranduil's Sword
item.weapon_thror.name=Thror's Axe
item.weapon_urfael.name=Urfael
item.weapon_witchking.name=Sword of the Witch-king of Angmar
itemGroup.artifacts=Middle-Earth Artifacts