
item.arkenstone.name=§bArkenstone§r
item.silmaril.name=§dSilmaril§r
item.weapon_acharn.name=Acharn
item.weapon_aeglos.name=Aeglos
item.weapon_alatar.name=Staff of Alatar the Blue
item.weapon_angrist.name=Angrist
item.weapon_anguirel.name=Anguirel
item.weapon_aranruth.name=Aranruth
item.weapon_azog.name=Azog's Mace
item.weapon_balin.name=Balin's Sword
item.weapon_barazanthual.name=Barazanthual
item.weapon_bolg.name=Bolg's Mace
item.weapon_boromir.name=Boromir's Sword
item.weapon_celeborn.name=Celeborn's Sword
item.weapon_dagmor.name=Dagmor
item.weapon_dain.name=Dain's Hammer
item.weapon_denethor.name=Denethor's Sword
item.weapon_dori.name=Dori's Sword
item.weapon_dramborleg.name=Dramborleg
item.weapon_durin.name=Durin's Axe
item.weapon_dwalin.name=Dwalin's Axe
item.weapon_eothain.name=Theodred's Sword
item.weapon_eowyn.name=Eowyn's Sword
item.weapon_faramir.name=Faramir's Sword
item.weapon_gamling.name=Gamling's Sword
item.weapon_gimli.name=Gimli's Axe
item.weapon_girion.name=Girion's Sword
item.weapon_goblinking.name=Staff of Goblin King
item.weapon_gorbag.name=Gorbag's Scimitar
item.weapon_gothmog.name=Gothmog's Scimitar
item.weapon_grima.name=Grima's Dagger
item.weapon_gurthang.name=Gurthang (Anglachel)
item.weapon_guthwine.name=Guthwine
item.weapon_hadhafang.name=Hadhafang
item.weapon_herugrim.name=Herugrim
item.weapon_khamul.name=Khamul's Mace
item.weapon_kili.name=Kili's Sword
item.weapon_legolas.name=Legolas's Dagger
item.weapon_melkor.name=Grond
item.weapon_mouthofsauron.name=Sword of Mouth of Sauron
item.weapon_narcil.name=Narcil
item.weapon_nazgul.name=Nazgul's Sword
item.weapon_orcrist.name=Orcrist
item.weapon_pallando.name=Staff of Pallando the Blue
item.weapon_radagast.name=Staff of Radagast the Brown
item.weapon_saruman.name=Staff of Saruman the White
item.weapon_shagrat.name=Shagrat's Scimitar
item.weapon_thorin.name=Thorin's Sword
item.weapon_thorondun.name=Thorondun
item.weapon_thrain.name=Thrain's Axe
item.weapon_thranduil.name=Thranduil's Sword
item.weapon_thror.name=Thror's Axe
item.weapon_urfael.name=Urfael
item.weapon_witchking.name=Sword of the Witch-king of Angmar
itemGroup.legendarium.artifacts=Middle-Earth Artifacts