
item.arkenstone.name=§bАркенстан§r
item.armor_anarion_boots.name=Боты Анарыяна
item.armor_anarion_chestplate.name=Нагруднік Анарыяна
item.armor_anarion_helmet.name=Шлем Анарыяна
item.armor_anarion_legs.name=Понажы Анарыяна
item.armor_arpharazon_boots.name=Боты Ар-Фаразона
item.armor_arpharazon_chestplate.name=Нагруднік Ар-Фаразона
item.armor_arpharazon_helmet.name=Шлем Ар-Фаразона
item.armor_arpharazon_legs.name=Понажы Ар-Фаразона
item.armor_arvedui_boots.name=Боты Арведуі
item.armor_arvedui_chestplate.name=Нагруднік Арведуі
item.armor_arvedui_helmet.name=Шлем Арведуі
item.armor_arvedui_legs.name=Понажы Арведуі
item.armor_boromir_boots.name=Боты Бораміра
item.armor_boromir_chestplate.name=Нагруднік Бораміра
item.armor_boromir_helmet.name=Шлем Бораміра
item.armor_boromir_legs.name=Понажы Бораміра
item.armor_elendil_boots.name=Боты Элендзіля
item.armor_elendil_chestplate.name=Нагруднік Элендзіля
item.armor_elendil_helmet.name=Шлем Элендзіля
item.armor_elendil_legs.name=Понажы Элендзіля
item.armor_elros_boots.name=Боты Эльраса
item.armor_elros_chestplate.name=Нагруднік Эльраса
item.armor_elros_helmet.name=Шлем Эльраса
item.armor_elros_legs.name=Понажы Эльраса
item.armor_feanor_boots.name=Боты Феанара
item.armor_feanor_chestplate.name=Нагруднік Феанара
item.armor_feanor_helmet.name=Шлем Феанара
item.armor_feanor_legs.name=Понажы Феанара
item.armor_gilgalad_boots.name=Боты Гіл-галада
item.armor_gilgalad_chestplate.name=Нагруднік Гіл-галада
item.armor_gilgalad_helmet.name=Шлем Гіл-галада
item.armor_gilgalad_legs.name=Понажы Гіл-галада
item.armor_gimli_boots.name=Боты Гімлі
item.armor_gimli_chestplate.name=Нагруднік Гімлі
item.armor_gimli_helmet.name=Шлем Гімлі
item.armor_gimli_legs.name=Понажы Гімлі
item.armor_isildur_boots.name=Боты Ісільдура
item.armor_isildur_chestplate.name=Нагруднік Ісільдура
item.armor_isildur_helmet.name=Шлем Ісільдура
item.armor_isildur_legs.name=Понажы Ісільдура
item.armor_jiindur_boots.name=Боты Джы Індура
item.armor_jiindur_chestplate.name=нагрудник Джы Індура
item.armor_jiindur_helmet.name=Шлем Джы Індура
item.armor_jiindur_legs.name=Понажы Джы Індура
item.armor_khamul_boots.name=Боты Кхамула
item.armor_khamul_chestplate.name=Нагруднік Кхамула
item.armor_khamul_helmet.name=Шлем Кхамула
item.armor_khamul_legs.name=Понажы Кхамула
item.armor_hoarmurath_boots.name=Боты Хаммурата
item.armor_hoarmurath_chestplate.name=Нагруднік Хаммурата
item.armor_hoarmurath_helmet.name=Шлем Хаммурата
item.armor_hoarmurath_legs.name=Понажы Хаммурата
item.armor_morgomir_boots.name=Боты Моргаміра
item.armor_morgomir_chestplate.name=Нагруднік Моргаміра
item.armor_morgomir_helmet.name=Шлем Моргаміра
item.armor_morgomir_legs.name=Понажы Моргаміра
item.armor_theoden_boots.name=Боты Тэадана
item.armor_theoden_chestplate.name=Нагруднік Тэадана
item.armor_theoden_helmet.name=Шлем Тэадана
item.armor_theoden_legs.name=Понажы Тэадана
item.armor_turgon_boots.name=Боты Тургана
item.armor_turgon_chestplate.name=Нагруднік Тургана
item.armor_turgon_helmet.name=Шлем Тургана
item.armor_turgon_legs.name=Понажы Тургана
item.ranged_azkar.name=Азкар
item.ranged_bard.name=Лук Барда
item.ranged_belthronding.name=Бялтрондынг
item.ranged_bregor.name=Лук Брэгара
item.ranged_haldir.name=Лук Халдыра
item.ranged_legolas.name=Лук Легаласа
item.ranged_lurtz.name=Арбалет Луртца
item.silmaril.name=§dСільмарыль§r
item.weapon_acharn.name=Ахарн
item.weapon_aeglos.name=Аэглас
item.weapon_alatar.name=Кій Алатара Блакітнага
item.weapon_angrist.name=Ангрыст
item.weapon_anguirel.name=Ангуірэль
item.weapon_aranruth.name=Аранрут
item.weapon_azog.name=Булава Азога
item.weapon_balin.name=Меч Баліна
item.weapon_barazanthual.name=Баразантуал
item.weapon_bolg.name=Булава Болга
item.weapon_boromir.name=Меч Бораміра
item.weapon_celeborn.name=Меч Келебарна
item.weapon_dagmor.name=Дагмар
item.weapon_dain.name=Молат Даіна
item.weapon_denethor.name=Меч Дэнэтара
item.weapon_dori.name=Меч Доры
item.weapon_dramborleg.name=Драмбарлег
item.weapon_durin.name=Сякера Дурына
item.weapon_dwalin.name=Сякера Дваліна
item.weapon_eothain.name=Меч Тэадрада
item.weapon_eowyn.name=Меч Эавін
item.weapon_faramir.name=Меч Фараміра
item.weapon_gamling.name=Меч Гамлінга
item.weapon_gimli.name=Сякера Гімлі
item.weapon_girion.name=Меч Гірыяна
item.weapon_goblinking.name=Кій караля гоблінаў
item.weapon_gorbag.name=Ятаган Горбага
item.weapon_gothmog.name=Ятаган Готмага
item.weapon_grima.name=Кінжал Грымы
item.weapon_gurthang.name=Гуртанг (Англахэль)
item.weapon_guthwine.name=Гутвін
item.weapon_hadhafang.name=Хадхафанг
item.weapon_herugrim.name=Херугрым
item.weapon_khamul.name=Булава Кхамула
item.weapon_kili.name=Меч Кілі
item.weapon_legolas.name=Кінжал Легаласа
item.weapon_melkor.name=Гронд
item.weapon_mouthofsauron.name=Меч вяшчальніка Саўрана
item.weapon_narcil.name=Нарсіл
item.weapon_nazgul.name=Меч назгулаў
item.weapon_orcrist.name=Оркрыст
item.weapon_pallando.name=Кій Палланда Блакітнага
item.weapon_radagast.name=Кій Радагаста Бурага
item.weapon_saruman.name=Кій Сарумана Белага
item.weapon_shagrat.name=Ятаган Шаграта
item.weapon_thorin.name=Меч Торына
item.weapon_thorondun.name=Тарандун
item.weapon_thrain.name=Сякера Траіна
item.weapon_thranduil.name=Меч Трандуіла
item.weapon_thror.name=Сякера Трора
item.weapon_urfael.name=Урфаэль
item.weapon_witchking.name=Меч Караля-Чарадзея Ангмара
itemGroup.artifacts=Артэфакты Міжзем'я