
item.arkenstone.name=Аркенстон
item.silmaril.name=Сильмариль
item.weapon_acharn.name=Ахарн
item.weapon_aeglos.name=Аэглос
item.weapon_alatar.name=Посох Алатара Синего
item.weapon_angrist.name=Ангрист
item.weapon_anguirel.name=Ангуирэль
item.weapon_aranruth.name=Аранрут
item.weapon_azog.name=Булава Азога
item.weapon_balin.name=Меч Балина
item.weapon_barazanthual.name=Баразантуал
item.weapon_bolg.name=Булава Болга
item.weapon_boromir.name=Меч Боромира
item.weapon_celeborn.name=Меч Келеборна
item.weapon_dagmor.name=Дагмор
item.weapon_dain.name=Молот Даина
item.weapon_denethor.name=Меч Денетора
item.weapon_dori.name=Меч Дори
item.weapon_dramborleg.name=Драмборлег
item.weapon_durin.name=Секира Дурина
item.weapon_dwalin.name=Секира Двалина
item.weapon_eothain.name=Меч Теодреда
item.weapon_eowyn.name=Меч Эовин
item.weapon_faramir.name=Меч Фарамира
item.weapon_gamling.name=Меч Гамлинга
item.weapon_gimli.name=Секира Гимли
item.weapon_girion.name=Меч Гириона
item.weapon_goblinking.name=Посох короля гоблинов
item.weapon_gorbag.name=Ятаган Горбага
item.weapon_gothmog.name=Ятаган Готмога
item.weapon_grima.name=Кинжал Гримы
item.weapon_gurthang.name=Гуртанг (Англахэль)
item.weapon_guthwine.name=Гутвин
item.weapon_hadhafang.name=Хадхафанг
item.weapon_herugrim.name=Хэругрим
item.weapon_khamul.name=Булава Кхамула
item.weapon_kili.name=Меч Кили
item.weapon_legolas.name=Кинжал Леголаса
item.weapon_melkor.name=Гронд
item.weapon_mouthofsauron.name=Меч глашатая Саурона
item.weapon_narcil.name=Нарсил
item.weapon_nazgul.name=Меч назгулов
item.weapon_orcrist.name=Оркрист
item.weapon_pallando.name=Посох Палландо Синего
item.weapon_radagast.name=Посох Радагаста Бурого
item.weapon_saruman.name=Посох Сарумана Белого
item.weapon_shagrat.name=Ятаган Шаграта
item.weapon_thorin.name=Меч Торина
item.weapon_thorondun.name=Торондун
item.weapon_thrain.name=Секира Траина
item.weapon_thranduil.name=Меч Трандуила
item.weapon_thror.name=Секира Трора
item.weapon_urfael.name=Урфаэль
item.weapon_witchking.name=Меч Короля-чародея Ангмара
itemGroup.legendarium.artifacts=Артефакты Средиземья