
item.arkenstone.name=Аркенстон
item.silmaril.name=Сильмариль
item.weapon_acharn.name=Ахарн
item.weapon_aeglos.name=Аеґлос
item.weapon_alatar.name=Посох Алатара Блакітного
item.weapon_angrist.name=Анґрист
item.weapon_anguirel.name=Анґуірель
item.weapon_aranruth.name=Аранрут
item.weapon_azog.name=Булава Азоґа
item.weapon_balin.name=Меч Баліна
item.weapon_barazanthual.name=Баразантуал
item.weapon_bolg.name=Булава Болґа
item.weapon_boromir.name=Меч Боромира
item.weapon_celeborn.name=Меч Келеборна
item.weapon_dagmor.name=Даґмор
item.weapon_dain.name=Молот Даїна
item.weapon_denethor.name=Меч Денетора
item.weapon_dori.name=Меч Дори
item.weapon_dramborleg.name=Драмборлеґ
item.weapon_durin.name=Сокира Дурина
item.weapon_dwalin.name=Сокира Дваліна
item.weapon_eothain.name=Меч Теодреда
item.weapon_eowyn.name=Меч Еовін
item.weapon_faramir.name=Меч Фарамира
item.weapon_gamling.name=Меч Ґамлінґа
item.weapon_gimli.name=Сокира Ґімлі
item.weapon_girion.name=Меч Ґіриона
item.weapon_goblinking.name=Посох короля гоблінів
item.weapon_gorbag.name=Ятаган Ґорбаґа
item.weapon_gothmog.name=Ятаган Ґотмоґа
item.weapon_grima.name=Кинджал Ґрими
item.weapon_gurthang.name=Ґуртанґ (Анґлахель)
item.weapon_guthwine.name=Ґутвін
item.weapon_hadhafang.name=Гадгафанґ
item.weapon_herugrim.name=Геруґрим
item.weapon_khamul.name=Булава Кхамула
item.weapon_kili.name=Меч Кілі
item.weapon_legolas.name=Кинджал Леґоласа
item.weapon_melkor.name=Ґронд
item.weapon_mouthofsauron.name=Меч окличника Саурона
item.weapon_narcil.name=Нарсіл
item.weapon_nazgul.name=Меч назґулів
item.weapon_orcrist.name=Оркрист
item.weapon_pallando.name=Посох Палландо Блакітного
item.weapon_radagast.name=Посох Радаґаста Бурого
item.weapon_saruman.name=Посох Сарумана Белого
item.weapon_shagrat.name=Ятаган Шаґрата
item.weapon_thorin.name=Меч Торина
item.weapon_thorondun.name=Торондун
item.weapon_thrain.name=Сокира Траїна
item.weapon_thranduil.name=Меч Трандуїла
item.weapon_thror.name=Сокира Трора
item.weapon_urfael.name=Урфаель
item.weapon_witchking.name=Меч Короля-Чаклуна Анґмара
itemGroup.legendarium.artifacts=Артефакти Середзем'я