
item.arkenstone.name=§bАркенстан§r
item.silmaril.name=§dСільмарыль§r
item.weapon_acharn.name=Ахарн
item.weapon_aeglos.name=Аэглас
item.weapon_alatar.name=Кій Алатара Блакітнага
item.weapon_angrist.name=Ангрыст
item.weapon_anguirel.name=Ангуірэль
item.weapon_aranruth.name=Аранрут
item.weapon_azog.name=Булава Азога
item.weapon_balin.name=Меч Баліна
item.weapon_barazanthual.name=Баразантуал
item.weapon_bolg.name=Булава Болга
item.weapon_boromir.name=Меч Бораміра
item.weapon_celeborn.name=Меч Келебарна
item.weapon_dagmor.name=Дагмар
item.weapon_dain.name=Молат Даіна
item.weapon_denethor.name=Меч Дэнэтара
item.weapon_dori.name=Меч Доры
item.weapon_dramborleg.name=Драмбарлег
item.weapon_durin.name=Сякера Дурына
item.weapon_dwalin.name=Сякера Дваліна
item.weapon_eothain.name=Меч Тэадрада
item.weapon_eowyn.name=Меч Эавін
item.weapon_faramir.name=Меч Фараміра
item.weapon_gamling.name=Меч Гамлінга
item.weapon_gimli.name=Сякера Гімлі
item.weapon_girion.name=Меч Гірыяна
item.weapon_goblinking.name=Кій караля гоблінаў
item.weapon_gorbag.name=Ятаган Горбага
item.weapon_gothmog.name=Ятаган Готмага
item.weapon_grima.name=Кінжал Грымы
item.weapon_gurthang.name=Гуртанг (Англахэль)
item.weapon_guthwine.name=Гутвін
item.weapon_hadhafang.name=Хадхафанг
item.weapon_herugrim.name=Херугрым
item.weapon_khamul.name=Булава Кхамула
item.weapon_kili.name=Меч Кілі
item.weapon_legolas.name=Кінжал Легаласа
item.weapon_melkor.name=Гронд
item.weapon_mouthofsauron.name=Меч вяшчальніка Саўрана
item.weapon_narcil.name=Нарсіл
item.weapon_nazgul.name=Меч назгулаў
item.weapon_orcrist.name=Оркрыст
item.weapon_pallando.name=Кій Палланда Блакітнага
item.weapon_radagast.name=Кій Радагаста Бурага
item.weapon_saruman.name=Кій Сарумана Белага
item.weapon_shagrat.name=Ятаган Шаграта
item.weapon_thorin.name=Меч Торына
item.weapon_thorondun.name=Тарандун
item.weapon_thrain.name=Сякера Траіна
item.weapon_thranduil.name=Меч Трандуіла
item.weapon_thror.name=Сякера Трора
item.weapon_urfael.name=Урфаэль
item.weapon_witchking.name=Меч Караля-Чарадзея Ангмара
itemGroup.legendarium.artifacts=Артэфакты Міжзем'я