
item.arkenstone.name=§b阿肯宝钻§r
item.silmaril.name=§d精灵宝钻§r
item.weapon_acharn.name=塔里昂之剑-阿肯恩
item.weapon_aeglos.name=艾格洛斯
item.weapon_alatar.name=蓝袍阿拉塔尔的手杖
item.weapon_angrist.name=安格锐斯特
item.weapon_anguirel.name=安格微瑞尔
item.weapon_aranruth.name=阿兰如斯
item.weapon_azog.name=阿佐格的钉头锤
item.weapon_balin.name=巴林之剑
item.weapon_barazanthual.name=戴因二世的红斧-巴拉扎苏尔
item.weapon_bolg.name=波尔格的钉头锤
item.weapon_boromir.name=波洛米尔之剑
item.weapon_celeborn.name=凯勒博恩之剑
item.weapon_dagmor.name=达格墨
item.weapon_dain.name=戴因的战锤
item.weapon_denethor.name=德内梭尔之剑
item.weapon_dori.name=多瑞之剑
item.weapon_dramborleg.name=德拉姆博烈格
item.weapon_durin.name=都林之斧
item.weapon_dwalin.name=杜瓦林之斧
item.weapon_eothain.name=希奥杰德之剑
item.weapon_eowyn.name=伊奥温之剑
item.weapon_faramir.name=法拉米尔之剑
item.weapon_gamling.name=甘姆林之剑
item.weapon_gimli.name=吉姆利之斧
item.weapon_girion.name=吉瑞安之剑
item.weapon_goblinking.name=半兽人王的手杖
item.weapon_gorbag.name=戈巴格的弯刀
item.weapon_gothmog.name=勾斯魔格的弯刀
item.weapon_grima.name=格里马的匕首
item.weapon_gurthang.name=古尔桑
item.weapon_guthwine.name=古斯威奈
item.weapon_hadhafang.name=哈萨方
item.weapon_herugrim.name=赫鲁格林
item.weapon_khamul.name=可哈穆尔的钉头锤
item.weapon_kili.name=奇力之剑
item.weapon_legolas.name=莱戈拉斯的匕首
item.weapon_melkor.name=格龙得
item.weapon_mouthofsauron.name=索隆之口之剑
item.weapon_narcil.name=纳熙尔
item.weapon_nazgul.name=那兹古尔之剑
item.weapon_orcrist.name=奥克锐斯特
item.weapon_pallando.name=蓝袍帕蓝多的手杖
item.weapon_radagast.name=褐袍拉达加斯特的手杖
item.weapon_saruman.name=白袍萨茹曼的手杖
item.weapon_shagrat.name=沙格拉特的弯刀
item.weapon_thorin.name=梭林之剑
item.weapon_thorondun.name=格洛芬德尔的匕首-梭隆顿
item.weapon_thrain.name=瑟莱因之斧
item.weapon_thranduil.name=瑟兰杜伊之剑
item.weapon_thror.name=瑟罗尔之斧
item.weapon_urfael.name=塔里昂之剑-乌菲尔
item.weapon_witchking.name=安格玛巫王之剑
itemGroup.legendarium.artifacts=中洲传说